# iLabQA_Project

./: pom.xml  readme.txt
src/main/java/Project/Absa/com/: App.java
src/test/java/Utilities/: GlobalFunction.java  User.java
src/test/java/step_Definition/: APIStep.java  WebStep.java
src/test/java/test_Runner/: APITestRunner.java  WebTestRunner.java
src/test/java/tests/: API_Test.java  Web_Test.java
src/test/resources/: APITest.feature  WebTest.feature
